<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Proto_Arena_War" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Proto_Arena_War" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Proto_Arena_War" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=c++14" />
			<Add option="-fexceptions" />
			<Add option="-DALLEGRO_STATICLINK" />
			<Add option="-DSFML_STATIC" />
			<Add directory="include" />
			<Add directory="deps" />
			<Add directory="MugenEngine" />
			<Add directory="P:/SDK/Allegro5211_MinGW4814_Rel3/include" />
			<Add directory="P:/SDK/lua-5.3.3_Win32_mingw4_lib/include" />
			<Add directory="P:/SDK/SFML/include" />
		</Compiler>
		<Linker>
			<Add option="-lMugenEngine" />
			<Add option="-lallegro_monolith-static" />
			<Add option="-lsfml-window-s" />
			<Add option="-lsfml-system-s" />
			<Add option="-static" />
			<Add option="-ldsound" />
			<Add option="-ldumb" />
			<Add option="-lFLAC" />
			<Add option="-lvorbisfile" />
			<Add option="-lvorbis" />
			<Add option="-lfreetype" />
			<Add option="-logg" />
			<Add option="-lpng16" />
			<Add option="-lphysfs" />
			<Add option="-lzlibstatic" />
			<Add option="-lgdiplus" />
			<Add option="-luuid" />
			<Add option="-lkernel32" />
			<Add option="-lwinmm" />
			<Add option="-lpsapi" />
			<Add option="-lopengl32" />
			<Add option="-lglu32" />
			<Add option="-luser32" />
			<Add option="-lcomdlg32" />
			<Add option="-lgdi32" />
			<Add option="-lshell32" />
			<Add option="-lole32" />
			<Add option="-ladvapi32" />
			<Add option="-lws2_32" />
			<Add option="-lshlwapi" />
			<Add option="-llua53" />
			<Add directory="MugenEngine" />
			<Add directory="P:/SDK/Allegro5211_MinGW4814_Rel3/lib" />
			<Add directory="P:/SDK/lua-5.3.3_Win32_mingw4_lib" />
			<Add directory="P:/SDK/SFML/lib" />
		</Linker>
		<Unit filename="include/Collision.h" />
		<Unit filename="include/Game.h" />
		<Unit filename="main.cpp" />
		<Unit filename="src/Collision.cpp" />
		<Unit filename="src/Game.cpp" />
		<Unit filename="src/GameInitDone.cpp" />
		<Unit filename="src/GameRender.cpp" />
		<Unit filename="src/GameUpdate.cpp" />
		<Unit filename="src/Utils.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
